{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "crons": [
    { "path": "/api/cron/cart-recovery", "schedule": "0 * * * *" },
    { "path": "/api/cron/sale-scheduler", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/post-purchase", "schedule": "0 9 * * *" }
  ]
}
